# CustomRestService

./: README.md  pom.xml
src/main/java/com/example/config/: DependencyInjectionConfig.java  ServletConfig.java
src/main/java/com/example/data/dao/: BankDao.java  BankDaoImpl.java  CountryDao.java  CountryDaoImpl.java  UserBankDao.java  UserBankDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/data/mapper/: BankResultSetMapper.java  CountryResultSetMapper.java  UserResultSetMapper.java
src/main/java/com/example/data/model/: BankEntity.java  CountryEntity.java  UserBankEntity.java  UserEntity.java
src/main/java/com/example/database/connection/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/com/example/database/migration/: FlywayMigration.java
src/main/java/com/example/exception/: BankNotFoundException.java  CountryNotFoundException.java  EntityNotFoundException.java  NotProvidedException.java  PathVariableException.java  SQLRuntimeException.java  UserNotFoundException.java
src/main/java/com/example/handler/: ErrorHandler.java
src/main/java/com/example/handler/model/: Error.java
src/main/java/com/example/mapper/: BankCollectionMapper.java  BankMapper.java  CountryCollectionMapper.java  CountryMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/example/requset/: BankInsertRequest.java  BankModifyRequest.java  CountryInsertRequest.java  CountryModifyRequest.java  UserBankRequest.java  UserInsertRequest.java  UserModifyRequest.java
src/main/java/com/example/response/: BankResponse.java  CountryResponse.java  UserResponse.java
src/main/java/com/example/service/: BankService.java  BankServiceImpl.java  CountryService.java  CountryServiceImpl.java  UserBankService.java  UserBankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/servlet/: BankServlet.java  CountryServlet.java  UserBankServlet.java  UserServlet.java
src/main/java/com/example/util/: JsonUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/example/validator/: BankValidator.java  CountryValidator.java  UserBankValidator.java  UserValidator.java
src/main/resources/: datasource.properties  db_script.sql
src/main/resources/db.migration/: V1__Create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AbstractDaoTest.java  AbstractTest.java
src/test/java/com/example/connection/: ConnectionManagerTest.java  DependencyInjectionConfigTest.java
src/test/java/com/example/data/dao/: BankDaoTest.java  CountryDaoTest.java  UserBankDaoTest.java  UserDaoTest.java
src/test/java/com/example/handler/: ErrorHandlerTest.java  ErrorTest.java
src/test/java/com/example/response/: BankResponseTest.java  CountryResponseTest.java  UserResponseTest.java
src/test/java/com/example/service/: BankServiceTest.java  CountryServiceTest.java  UserBankServiceTest.java  UserServiceTest.java
src/test/java/com/example/servlet/: BankServletTest.java  CountryServletTest.java  UserBankServletTest.java  UserServletTest.java
src/test/java/com/example/utils/: SqlUtils.java
src/test/resources/: db_script.sql
