driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.user=postgres
dataSource.password=1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048